.iframe-grid {
    display: flex;
    justify-content: space-between;
    /* Esto distribuirá los iframes uniformemente a lo largo del eje horizontal */
    flex-wrap: wrap;
    /* Esto permitirá que los iframes se envuelvan a la siguiente línea si no hay suficiente espacio */
    gap: 40px;
    /* Esto agregará un espacio de 10px entre los iframes */
}

@media (max-width: 600px) {
    .iframe-grid iframe {
        width: 100%;
        height: auto;
    }
}

.about {
    /* height: 550px; */
    font-size: 26px;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: Helvetica Neue;
    padding: 40px;
    text-align: justify;
    text-justify: inter-word;
    background-color: black
}


.recent-projects {
    color: #ffff;
    background-color: black;
    /* text-align: center; */
    /* font-size: 20px; */
    /* display: flex; */
    /* justify-content: space-between; */
}

.recent-projects h1 {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 38px;
    margin-top: -10px;
    margin-bottom: 0px;
    text-align: center;
}



.grid-container-projects {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
    background-color: black;
    /* background-color: blueviolet; */
    text-justify: inter-word;
}

.grid-container-projects img {
    width: 90%;
    /* Esto hará que la imagen ocupe todo el espacio disponible */
    height: auto;
    /* Esto hará que la altura de la imagen se ajuste automáticamente */
    border-radius: 10px;
    /* gap: 10px; */
    
    margin-left: 10%;
}


.container-projects-description h2 {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 25px;
    margin-top: -10px;
    margin-bottom: 0px;
    text-align: left;
    /* background-color: green; */
    text-align: center;
    
}

.container-projects-description p {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: justify;
    /* background-color: green; */
}

.container-projects-description a {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 0px;
    text-align: justify;
    color: #ffff;
    text-decoration: none;
    text-decoration: underline;
    /* background-color: green; */
}

@media (max-width: 600px) {
    .grid-container-projects {
        grid-template-columns: 1fr; /* Esto hará que solo haya una columna */
    }

    .grid-container-projects img {
        order: 1; /* Esto hará que la imagen aparezca primero */
        width: 70%;
        align-items: center;
        text-align: center;
        display: flex;
        margin-left: 15%;
        /* margin-left: 120px; */
    }
    .container-projects-description {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color:  black;
        /* background-color:  blue; */
        border-radius: 10px;
        /* margin-top: -60px; */
        margin-bottom: 40px;
        margin-right: 20px;
        margin-left: 20px;
        text-align: justify;
        text-justify: inter-word;
        gap: 20px;
    }
    .container-projects-description h2 {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 20px;
        margin-top: -50px;
        margin-bottom: 0px;
        text-align: left;
        /* background-color: burlywood; */
        text-align: center;
        
    }
    
    .container-projects-description p {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 16px;
        margin-top: -10px;
        margin-bottom: 0px;
        text-align: justify;
        /* background-color: burlywood; */
    }
    
    .container-projects-description a {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 14px;
        margin-top: -10px;
        margin-bottom: 0px;
        text-align: justify;
        color: #ffff;
        text-decoration: none;
        text-decoration: underline;
        /* background-color: burlywood; */
    }
   

    .container-projects-description {
        order: 2; /* Esto hará que container-projects-description aparezca después */
    }
}


.recent-blog {
    align-items: justify;
    color: #ffff;
    /* background-color: gray; */
    background-color: black;
    border: none; 

}

.recent-blog h1 {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 38px;
    margin-top: -12px;
    /* margin-bottom: 0px; */
    text-align: center;
    background-color: black;
    padding-top: 70px;
    
}

.grid-container-publications {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /* gap: -10px;  */
    background-color: black;
    /* background-color: gray; */
    /* background-color: blueviolet; */
    text-justify: inter-word;
    margin-left: 150px;
    margin-right: 50px;
    /* margin-right: -20px;
    margin-left: 100px; */
    /* width: 100%; */
}

.my-card {
    display: flex; 
    width: 96%; 
    height: 89%;
    margin-left: -45px;
}

.grid-container-publications a {
    text-decoration: none; /* Esto quitará el subrayado de los enlaces */
}

.my-card-media {
    width: 40%; /* Esto hará que CardMedia ocupe el 50% del ancho */
    /* height: 40%; */
}

.my-card-content {
    width: 50%; /* Esto hará que CardContent ocupe el 50% del ancho */
    text-align: justify;
}

@media (max-width: 600px) {
    .my-card {
        width: 320px;  /* Esto hará que los elementos se apilen verticalmente */
        height: 150px;
        margin-left: -90px;
        margin-bottom: 20px;
    }
}



@media (max-width: 600px) {
    .grid-container-publications {
        grid-template-columns: 1fr; /* Esto hará que solo haya una columna */
    }
}

.my-card-content h2 {
    font-size: 17px;
    margin-top: -3px;
}



@media (max-width: 600px) {
    .my-card-content h2 {
        font-size: 12px;
    }
    .my-card-content p {
        font-size: 9.5px;
    }
    .about-home h1 {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 39px;
        margin-top: -40px;
        margin-bottom: 20px;
        text-align: center;
        background-color: black;
        padding-top: 70px;
        color: #ffff;
    }
    .about-home p {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size:16px;
        margin-top: -10px;
        margin-bottom: 0px;
        text-align: center;
        color: #ffff;
    }
    .recent-projects h1 {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 35px;
        margin-top: -10px;
        margin-bottom: 0px;
        text-align: center;
        background-color: black;
        padding-top: 70px;
        
    }
    .recent-blog h1 {
        font-family: Helvetica Neue;
        font-weight: normal;
        font-size: 35px;
        margin-top: -10px;
        margin-bottom: -20px;
        text-align: center;
        background-color: black;
        padding-top: 70px;
        
    }

    
    
}























.profile-image {
    border-radius: 50%;
    /* Esto hace la imagen circular */
    width: 250px;
    /* Ajusta el tamaño como desees */
    height: 250px;
    /* Asegúrate de que el ancho y la altura sean iguales para mantener la imagen circular */
    margin-top: 30px;
    outline: 2px solid #fff;
}



.about_class {

    padding: 10px;
    margin-top: 0px;
    text-align: center;
}


.about_class h1 {
    margin-top: -10px;
    font-family: Helvetica Neue;
    width: 400;
    font-weight: normal;
    font-size: 70px;
}
.about_class p {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 0px;
    text-align: center;
}



.boton_center {
    /* padding: 30px; */
    text-align: justify;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding-left: 35px; */
}


.title {
    font-size: 30px;
    /* Tamaño de fuente por defecto */
}

/* Media query para pantallas con un ancho de 600px o menos */
@media screen and (max-width: 600px) {
    .title {
        font-size: 10px;
        /* Ajusta el tamaño de la fuente para pantallas pequeñas */
    }
}

/* Media query para pantallas con un ancho de 1200px o menos */
@media screen and (max-width: 1200px) {
    .title {
        font-size: 25px;
        /* Ajusta el tamaño de la fuente para pantallas medianas */
    }
}

.titular {
    text-align: center;
    /* Esto centrará el texto */
    font-size: 22px;
    /* Esto hará que la letra sea más pequeña */
}

.btn {

    font-family: 'Montserrat', sans-serif;
    font-weight: 80;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background-color: #4f7df2;
    padding: 10px;
    border: none;
    box-shadow: rgb(61, 61, 61) 2px 4px 12px -3px;
    border-radius: 14px;
    transition: 1000ms;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.btn:hover {
    transition: 1000ms;
    background-color: #fff;
    color: #282a36;

}


.flex-container {
    padding-top: 40px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #ffff;
}


.social-header {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* Esto alineará los elementos a la izquierda */
    margin-top: -45px;
    margin-right: 20px;
}

.img_shadown {
    box-shadow: 15px 15px 8px 0 rgb(0 0 0 / 20%);

}

.flex-container-footer {
    display: flex;
    flex-direction: column;

}

@media(max-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
    }
}



@media(max-width: 768px) {

    .nav-list {
        display: flex;
        flex-direction: column;
    }

}


@media(max-width: 500px) {
    nav {
        height: 100px;
    }

    .nav .flex {
        flex-direction: column;
    }
}


@media(max-width: 500px) {
    .btn {
        font-family: 'Montserrat', sans-serif;

        font-size: 16px;


        font-size: 15px;
        text-align: center;
        vertical-align: middle;
        font-size: 15px;
    }
}